<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Jessica J Burton | Front End Web Developer</title>
</head>
<body>
    <div class="hire-me">
        Hire me
    </div>
    <div class="header-image">
        <h1>I am a front end web developer</h1>
        <div class="wrapper">
            <p>I offer the following services:</p>
            <ul>
                <li>Building websites</li>
                <li>Modifing & updating existing sites</li>
                <li>Skinning apps</li>
            </ul>
        </div>
    </div>
</body>
</html>