<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jessica J Burton</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <header class="page-header">
        <h1 class="text-right">Jessica Burton <span class="small">Front End Developer</span>
        </h1>
      </header>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h1 class="text-info">Projects</h1>
          <ul>
            <li><a href="adidas.html"><img src="images/adidasscreenshot1.jpg" class="img-responsive img-rounded img-project"/></a></li>
            <a href="adidas.html"><p class="bg-info">Underwear Finder for Adidas</p></a>
            <li><a href="watu.html"><img src="images/watulogobigger.png" class="img-responsive img-rounded img-project"/></a></li>
            <a href="watu.html"><p class="bg-info"> Testing and HTML/CSS fixes for Watu</p></a>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h1 class="text-warning">Latest Tweets</h1>
          <a class="twitter-timeline" href="https://twitter.com/JessicaJBurton_" data-widget-id="445552027112730624">Tweets by @JessicaJBurton_</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div> <!-- .row -->
      <hr>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h1 class="text-danger">About Me</h1>
          <p>stuff and things</p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h1 class="text-info">Skills</h1>
          <span class="label label-default">HTML/CSS</span> <span class="label label-success">HAML</span>  <span class="label label-warning">SCSS</span> <span class="label label-primary">Adobe Photoshop</span> <span class="label label-info">Github</span> <span class="label label-danger">Final Cut Pro</span> <span class="label label-default">Screencasting</span>
        </div>
      </div><!-- .row -->
      <hr>
      <footer>
        <div>
          <span class="label label-default"> Contact me</span>
          <p><i class="fa fa-phone fa-lg"></i></p> <p>07855720534 </p>
          <p><i class="fa fa-envelope fa-lg"></i></p> <p>jessicajburton@gmail.com</p>
          <p><img src="https://g.twimg.com/Twitter_logo_blue.png" class="icon"></p><p>jessicajburton_</p>
          <p><img src="https://dlc1-s.licdn.com/sites/default/files/InBug-30px-R.png" class="icon"> </p><p>Jessica J Burton</p>
        </div>
      </footer>

      <hr />


      



    </div><!-- container -->









    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>